{
  "name": "invierta-inmobiliaria",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "start": "node ./dist/server/entry.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/node": "^9.5.2",
    "@astrojs/react": "^4.4.2",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.99.1",
    "@tailwindcss/vite": "^4.1.18",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "astro": "^5.16.16",
    "drizzle-orm": "^0.45.1",
    "fuse.js": "^7.1.0",
    "ioredis": "^5.10.0",
    "lucide-react": "^0.563.0",
    "pg": "^8.20.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/pg": "^8.18.0",
    "drizzle-kit": "^0.31.9"
  }
}
